# basic

./: .gitignore  README.md  pom.xml
basic-biz/: pom.xml
basic-face/: pom.xml
basic-face/src/main/java/com/duantuke/basic/enums/: BusinessTypeEnum.java  HotelStateEnum.java  IsselectEnum.java  PositionTypeEnum.java  ReadonlyEnum.java  SkuTypeEnum.java  UserTypeEnum.java
basic-face/src/main/java/com/duantuke/basic/exception/: OpenException.java
basic-face/src/main/java/com/duantuke/basic/face/: SystemTypeEnum.java  UserTokenTypeEnum.java
basic-face/src/main/java/com/duantuke/basic/face/base/: CacheKey.java  RetInfo.java
basic-face/src/main/java/com/duantuke/basic/face/bean/: BossParam.java  CopyOfSkuInfo.java  HotelInfo.java  MealInfo.java  PageItem.java  PriceInfo.java  RoomTypeInfo.java  SkuInfo.java  SkuQueryIn.java  SkuRequest.java  SkuResponse.java  SkuResultInfo.java  SkuSubRequest.java  TagVo.java  TeamSkuInfo.java
basic-face/src/main/java/com/duantuke/basic/face/esbean/output/: HotelOutputBean.java  JourneyOutputBean.java  MealOutputBean.java  SightOutputBean.java  TeamSkuOutputBean.java
basic-face/src/main/java/com/duantuke/basic/face/esbean/query/: HotelQueryBean.java  JourneyQueryBean.java  MealQueryBean.java  SightQueryBean.java  TeamSkuQueryBean.java
basic-face/src/main/java/com/duantuke/basic/face/service/: BossService.java  CityService.java  CustomerLikeHotelService.java  CustomerLikeService.java  CustomerService.java  DistrictService.java  DuantukeCommentService.java  DuantukeLikeService.java  HotWordService.java  HotelOpenSettingDetailService.java  HotelOpenSettingService.java  HotelSearchService.java  HotelService.java  JourneySearchService.java  JourneyService.java  MealSearchService.java  MealService.java  PersonalTailorService.java  PriceService.java  ProvinceService.java  PushLogService.java  RecommendService.java  RoomTypeService.java  RoomtypeService.java  SaleService.java  SearchService.java  SightSearchService.java  SightService.java  SkuService.java  TagService.java  TeamSkuSearchService.java  TeamSkuService.java  UserTokenService.java
basic-face/src/main/java/com/duantuke/basic/po/: Boss.java  BossExample.java  BossesRHotel.java  BossesRHotelExample.java  City.java  CityExample.java  Coustomer.java  CoustomerExample.java  Customer.java  CustomerExample.java  CustomerLikeHotelExample.java  CustomerLikeJourneyExample.java  CustomerLikeSightExample.java  DailyRate.java  DailyRateExample.java  District.java  DistrictExample.java  DuantukeComment.java  DuantukeCommentExample.java  DuantukeLike.java  DuantukeLikeExample.java  HotWord.java  HotWordExample.java  Hotel.java  HotelExample.java  HotelOpenSetting.java  HotelOpenSettingDetail.java  HotelOpenSettingDetailExample.java  HotelOpenSettingExample.java  HotelPriceConfig.java  HotelPriceConfigExample.java  HotelRTag.java  HotelRTagExample.java  HotelRank.java  HotelRankExample.java  Journey.java  JourneyExample.java  JourneyRHotel.java  JourneyRHotelExample.java  JourneyRSight.java  (+39 more)
basic-face/src/main/java/com/fangbaba/basic/face/base/: RetInfo.java
basic-face/src/main/java/com/fangbaba/basic/face/bean/: CityModel.java  DistrictModel.java  GdsChannel.java  GdsPrice.java  GdsType.java  HotelExtension.java  HotelModel.java  HotelPriceQueryIn.java  HotelSaleConfig.java  MyException.java  OtaHotel.java  OtaRoomtype.java  ProvinceModel.java  RoomModel.java  RoomtypeModel.java
basic-face/src/main/java/com/fangbaba/basic/face/bean/jsonbean/: PmsHotelJsonBean.java  PmsRoomJsonBean.java  PmsRoomtypeJsonBean.java  (+1 more)
basic-face/src/main/java/com/fangbaba/basic/face/enums/: ChannelidEnum.java  MyErrorEnum.java  OtaDeployStatusEnum.java  OtaTypeEnum.java  StockLogStatusEnum.java  StockTypeEnum.java
basic-face/src/main/java/com/fangbaba/basic/face/service/: CityService.java  DistrictService.java  GdsTypeService.java  HotelExtensionService.java  HotelSaleConfigService.java  HotelService.java  IHotelOnsaleService.java  OtaHotelService.java  OtaRoomtypeService.java  ProvinceService.java  RoomService.java  RoomtypeService.java
basic-web/: pom.xml
basic-web/src/main/java/com/duantuke/basic/controller/: BaseController.java  GlobalExceptionController.java  MessageController.java  PriceController.java  RoomtypeController.java  SkuController.java  UtilController.java
basic-web/src/main/java/com/fangbaba/basic/controller/: BasicController.java  GlobalExceptionController.java  HotelController.java
basic-web/src/main/resources/: config.properties  configcenter.properties  dozer-BeanMapping.xml  dubbo.properties  elasticsearch.properties  kafka.properties
basic-web/src/main/resources/logback/bjtest/: logback.xml
basic-web/src/main/resources/logback/local/: logback.xml
basic-web/src/main/resources/logback/product/: logback.xml
basic-web/src/main/resources/mappers/: BossMapper.xml  BossesRHotelMapper.xml  CityMapper.xml  CityModelMapper.xml  CoustomerMapper.xml  CustomerLikeHotelMapper.xml  CustomerLikeJourneyMapper.xml  CustomerLikeSightMapper.xml  CustomerMapper.xml  DailyRateMapper.xml  DistrictMapper.xml  DistrictModelMapper.xml  DuantukeCommentMapper.xml  DuantukeLikeMapper.xml  GdsChannelMapper.xml  GdsTypeMapper.xml  HotWordMapper.xml  HotelExtensionMapper.xml  HotelMapper.xml  HotelModelMapper.xml  HotelOpenSettingDetailMapper.xml  HotelOpenSettingMapper.xml  HotelPriceConfigMapper.xml  HotelRTagMapper.xml  HotelRankMapper.xml  HotelSaleConfigMapper.xml  JourneyMapper.xml  JourneyRHotelMapper.xml  JourneyRSightMapper.xml  JourneyRankMapper.xml  LPushLogMapper.xml  MealMapper.xml  MealRankMapper.xml  OtaRoomtypeMapper.xml  PersonalTailorMapper.xml  ProvinceMapper.xml  ProvinceModelMapper.xml  RackRateMapper.xml  RecommendDetailMapper.xml  RecommendItemMapper.xml  (+13 more)
basic-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-db.xml  applicationContext-mapper.xml  applicationContext-provider.xml  applicationContext.xml
basic-web/src/main/webapp/: index.html
basic-web/src/main/webapp/WEB-INF/: web.xml
basic-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
(+224 files in other folders)
