<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duantuke</groupId>
	<artifactId>basic</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <basic-face.version>0.0.1-SNAPSHOT</basic-face.version>
        <promotion-face.version>0.0.1-SNAPSHOT</promotion-face.version>
        <powermock.version>1.4.6</powermock.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        
        <commons-configuration.version>1.10</commons-configuration.version>
	</properties>
	


	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://nexus.duantuke.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://nexus.duantuke.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	
	<distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://nexus.duantuke.com/vcontent/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://nexus.duantuke.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

	<dependencies>
	    
		<dependency>
		  <groupId>com.duantuke</groupId>
  		  <artifactId>promotion-face</artifactId>
          <version>${promotion-face.version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
			<version>3.4</version>
		</dependency>
	    
		<dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.2</version>
        </dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        
	     
        <dependency>  
	          <groupId>org.powermock</groupId>  
	          <artifactId>powermock-module-junit4</artifactId>  
	          <version>${powermock.version}</version>  
	          <scope>test</scope>  
	    </dependency>  
	
	    
	       <dependency>  
	          <groupId>org.powermock</groupId>  
	          <artifactId>powermock-api-mockito</artifactId>  
	          <version>${powermock.version}</version>  
	          <scope>test</scope>  
	       </dependency> 
	
	     <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>${commons-collections.version}</version>
          </dependency>
	
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>foundation-service</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.27.Final</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.5.5</version>
			<exclusions>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.mk</groupId>
			<artifactId>mk-common-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mk</groupId>
			<artifactId>monitor-connector</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.mk</groupId>
			<artifactId>mk-kafka</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.mk</groupId>
			<artifactId>mk-configclient</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.mk</groupId>
			<artifactId>mk-kafka</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.20.0-GA</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>basic</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/logback/${label}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.17</version>
	            <configuration>
	                <testFailureIgnore>true</testFailureIgnore>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/basic</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<label>local</label>
				<jdbc.driver>com.mk.jdbc.MonitorDriver</jdbc.driver>
				<master.jdbc.url><![CDATA[jdbc:monitor4jdbc:mysql://106.75.27.163:3306/otc?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></master.jdbc.url>
				<master.jdbc.user>root</master.jdbc.user>
				<master.jdbc.password>dtk@2016</master.jdbc.password>
				<slave.jdbc.url><![CDATA[jdbc:monitor4jdbc:mysql://106.75.27.163:3306/otc?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></slave.jdbc.url>
				<slave.jdbc.user>root</slave.jdbc.user>
				<slave.jdbc.password>dtk@2016</slave.jdbc.password>
				<spring.redis.sentinel.master>dtk-redis</spring.redis.sentinel.master>
				<spring.redis.sentinel.nodes>106.75.27.163:26379</spring.redis.sentinel.nodes>
				<jedis.pool.maxidl>20</jedis.pool.maxidl>
				<jedis.pool.minidl>8</jedis.pool.minidl>
				<jedis.pool.maxtotal>500</jedis.pool.maxtotal>
				<!-- kafka_setting -->
				<metadata.broker.list>106.75.27.163:9092</metadata.broker.list>
				<zk.connect>106.75.27.163:2181</zk.connect>
				<!-- dubbo_setting -->
				<dubbo_admin_root_password>root</dubbo_admin_root_password>
				<dubbo_admin_guest_password>guestf</dubbo_admin_guest_password>
				
				<dubbo_basic_group>basic_mym</dubbo_basic_group>
				<dubbo_promotion_group>promotion_test</dubbo_promotion_group>
				
				<!-- config_center -->
				<config.localMode>true</config.localMode>
				<config.zk>106.75.27.163:2181</config.zk>
				<config.domain.name>basic</config.domain.name>
				<cat.app.name>${project.name}</cat.app.name>
				<!-- elasticsearch -->
				<elasticsearch.clusterhosts>106.75.27.163:9300</elasticsearch.clusterhosts>
				<elasticsearch.clustername>dtk-es</elasticsearch.clustername>
			</properties>
		</profile>

		<profile>
			<id>bjtest</id>
			<properties>
				<label>bjtest</label>
				<jdbc.driver>com.mk.jdbc.MonitorDriver</jdbc.driver>
				<master.jdbc.url><![CDATA[jdbc:monitor4jdbc:mysql://106.75.27.163:3306/otc?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></master.jdbc.url>
				<master.jdbc.user>root</master.jdbc.user>
				<master.jdbc.password>dtk@2016</master.jdbc.password>
				<slave.jdbc.url><![CDATA[jdbc:monitor4jdbc:mysql://106.75.27.163:3306/otc?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></slave.jdbc.url>
				<slave.jdbc.user>root</slave.jdbc.user>
				<slave.jdbc.password>dtk@2016</slave.jdbc.password>
				<spring.redis.sentinel.master>dtk-redis</spring.redis.sentinel.master>
				<spring.redis.sentinel.nodes>106.75.27.163:26379</spring.redis.sentinel.nodes>
				<jedis.pool.maxidl>20</jedis.pool.maxidl>
				<jedis.pool.minidl>8</jedis.pool.minidl>
				<jedis.pool.maxtotal>500</jedis.pool.maxtotal>
				<!-- kafka_setting -->
				<metadata.broker.list>106.75.27.163:9092</metadata.broker.list>
				<zk.connect>106.75.27.163:2181</zk.connect>
				<!-- dubbo_setting -->
				<dubbo_admin_root_password>root</dubbo_admin_root_password>
				<dubbo_admin_guest_password>guestf</dubbo_admin_guest_password>

				<dubbo_basic_group>basic_test</dubbo_basic_group>
				<dubbo_promotion_group>promotion_test</dubbo_promotion_group>
				
				
				<!-- config_center -->
				<config.localMode>true</config.localMode>
				<config.zk>106.75.27.163:2181</config.zk>
				<config.domain.name>basic</config.domain.name>
				<cat.app.name>${project.name}</cat.app.name>
				<!-- elasticsearch -->
				<elasticsearch.clusterhosts>106.75.27.163:9300</elasticsearch.clusterhosts>
				<elasticsearch.clustername>dtk-es</elasticsearch.clustername>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>basic-core</module>
		<module>basic-face</module>
		<module>basic-biz</module>
		<module>basic-web</module>
	</modules>
</project>