<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duantuke</groupId>
		<artifactId>basic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>basic-web</artifactId>
	<packaging>war</packaging>
	<name>basic-service</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>basic-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.duantuke</groupId>
			<artifactId>basic-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duantuke</groupId>
			<artifactId>basic-face</artifactId>
			<version>${basic-face.version}</version>
		</dependency>
		<dependency>
			<groupId>com.duantuke</groupId>
			<artifactId>basic-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
